<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"/>

    <com.google.android.material.tabs.TabLayout
        app:tabInlineLabel="true"
        app:tabIconTint="@android:color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"/>

    </com.google.android.material.appbar.AppBarLayout>

<androidx.viewpager.widget.ViewPager
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
